# DotNetPoc

./: README.md  WebApiSample.sln
CombinedTests/: CombinedTests.csproj
CombinedTests/ConfigurationValidation/: ConfigurationTestHelper.cs  IsOptionExplicitlyDefinedValidateOptionsTests.cs  TestOptions.cs
Common/: Common.csproj  LogPropertiesFormatter.cs
Common/Reflection/: TypeExtensions.cs
Common/Serilog/: CustomLogLevelEnricher.cs  LogEventPropertyWithColor.cs  LogPropertiesFormatter.cs  LoggingExtensions.cs
DestinationService/: DestinationService.csproj  Program.cs  WeatherForecast.cs
DestinationService/Controllers/: WeatherForecastController.cs
DestinationService/Properties/: launchSettings.json
MiddleService/: MiddleService.csproj  WeatherForecast.cs
MiddleService/Controllers/: WeatherForecastController.cs
MiddleService/Properties/: launchSettings.json
WebApiSample/: MappingProfile.cs  Program.cs  WebApiSample.csproj  appsettings.Development.json  appsettings.json
WebApiSample/Controllers/: StreamingController.cs  WeatherForecastController.cs
WebApiSample/CustomMediator/: MyMediator.cs
WebApiSample/Domain/: WeatherForecast.cs
WebApiSample/Dtos/: CreateWeatherForecastAsRecordCommand.cs  CreateWeatherForecastWithRequiredPropertiesCommand.cs  SampleDto.cs  WeatherForecastDto.cs
WebApiSample/Options/: FluentValidationValidateOptions.cs  MyOptions.cs  OptionsServiceCollectionExtensions.cs  ValidateNonNullableOptionsAreExplicitlyDefinedValidateOptions.cs
WebApiSample/Properties/: launchSettings.json
WebApiSample/Swashbuckle/: RequireNonNullablePropertiesSchemaFilter.cs
WebApiSample/SystemTextJson/: JsonModifiers.cs  TreatNonNullableAsRequiredInputFormatter.cs
